[General]
image-path=../../images
simtime-resolution = ps
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-config = 
output-scalar-file-append = false
print-undisposed = true
**.vector-recording = false
**.routingRecorder.enabled = false

#============= Simulation parameters ================
sim-time-limit=10000ms
warmup-period=2s
repeat = 5

#============= Channel parameters ================
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

#============= PhyLayer & Feedback parameters ================
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.fbDelay = 1

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.numBands = 6

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

#####################################
# DC8 Configuration			#
#####################################
[Config DC8]
network = lte.simulations.networks.large_topologywithrouting4
#=============local port configuration=====================

#============= Amount of applications ================
*.numUe = ${numUEs=3} # total UE= numUEs *10(the number of eNodeB)
*.ue*[*].numUdpApps = 1
*.server.numUdpApps = ${numUEs}*10# applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

#================ connect each UE to the eNB=====================
**.ue1[*].macCellId = 1
**.ue1[*].masterId = 1
**.ue2[*].macCellId = 2
**.ue2[*].masterId = 2
**.ue3[*].macCellId = 3
**.ue3[*].masterId = 3
**.ue4[*].macCellId = 4
**.ue4[*].masterId = 4
**.ue5[*].macCellId = 5
**.ue5[*].masterId = 5
**.ue6[*].macCellId = 6
**.ue6[*].masterId = 6
**.ue7[*].macCellId = 7
**.ue7[*].masterId = 7
**.ue8[*].macCellId = 8
**.ue8[*].masterId = 8
**.ue9[*].macCellId = 9
**.ue9[*].masterId = 9
**.ue10[*].macCellId = 10
**.ue10[*].masterId = 10
#**.router*.hasRIP = true
#**.upperrouter*.hasRIP = true
#**.upper*router*.hasRIP = true
#**.DC*.hasRIP = true
#**eNodeB*.hasRIP=true

#============= Positioning and mobility ============
*.eNodeB*.mobility.initFromDisplayString = true
#*.eNodeB.mobility.initialX = 300m
#*.eNodeB.mobility.initialY = 300m

*.ue*[*].mobility.constraintAreaMinX = 0m
*.ue*[*].mobility.constraintAreaMinY = 0m
*.ue*[*].mobility.initFromDisplayString = true
*.ue*[*].mobility.initialX = uniform(0m,600m)
*.ue*[*].mobility.initialY = uniform(0m,600m)
*.ue*[*].mobility.speed = 1mps
*.ue*[*].mobilityType = "LinearMobility"
#=============pgwbinder&controller============

*.pgwbinder2.RTT=0.005#RTT configurtion// the unit is ms.
*.pgwbinder2.type="random" #random || voronoi || setcover
*.pgwbinder2.textname="random_MAXPGW20.txt" #random || voronoi || setcover
*.pgwbinder2.maximumUEinPGW=5
*.controller.random=true #enalbe randomly turn on&off
*.controller.randomtime=200ms

#==========ping App configuration================
*.eNodeB*.numPingApps=6 #should be same with DCnumber. # IT would be done automatically with modifing some codes.
#if there are no pingapp the udpapp may not be sent.
**.eNodeB*.pingApp[0].destAddr="DC1"
**.eNodeB*.pingApp[1].destAddr="DC2"
**.eNodeB*.pingApp[2].destAddr="DC3"
**.eNodeB*.pingApp[3].destAddr="DC4"
**.eNodeB*.pingApp[4].destAddr="DC5"
**.eNodeB*.pingApp[5].destAddr="DC6"
**.eNodeB*.pingApp[6].destAddr="DC7"
**.eNodeB*.pingApp[7].destAddr="DC8"
**.eNodeB*.pingApp[8].destAddr="DC9"
**.eNodeB*.pingApp[9].destAddr="DC10"
**.eNodeB*.pingApp[10].destAddr="DC11"
**.eNodeB*.pingApp[11].destAddr="DC12"
**.eNodeB*.pingApp[12].destAddr="DC13"
**.eNodeB*.pingApp[13].destAddr="DC14"


**.pingApp[*].startTime=0.01s
#**.pingApp[*].startTime=1s
**.pingApp[*].sendInterval = 1000ms
**.pingApp[*].printPing = true
**.pingApp[*].stopTime = 100s
#-----------------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add UL traffic to the parent configuration   #         
##################################################
[Config SingleCell-UL]
extends=DC8
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000+ancestorIndex(0)
*.ue*[*].udpApp[*].destAddress = "server" 
*.ue*[*].udpApp[*].destPort = 3000+ancestorIndex(1)
#*.ue1[*].udpApp[*].destPort = 3000+ancestorIndex(1)
#*.ue2[*].udpApp[*].destPort = 3002+ancestorIndex(1)
#*.ue3[*].udpApp[*].destPort = 3004+ancestorIndex(1)
#*.ue4[*].udpApp[*].destPort = 3006+ancestorIndex(1)
#*.ue5[*].udpApp[*].destPort = 3008+ancestorIndex(1)
#*.ue6[*].udpApp[*].destPort = 3010+ancestorIndex(1)
#*.ue7[*].udpApp[*].destPort = 3012+ancestorIndex(1)
#*.ue8[*].udpApp[*].destPort = 3014+ancestorIndex(1)
#*.ue9[*].udpApp[*].destPort = 3016+ancestorIndex(1)
#*.ue10[*].udpApp[*].destPort = 3018+ancestorIndex(1)
#*.ue11[*].udpApp[*].destPort = 3020+ancestorIndex(1)
#*.ue12[*].udpApp[*].destPort = 3022+ancestorIndex(1)
#*.ue13[*].udpApp[*].destPort = 3024+ancestorIndex(1)
#*.ue14[*].udpApp[*].destPort = 3026+ancestorIndex(1)


*.ue*[*].udpApp[*].localPort = 3088 
*.ue*[*].udpApp[*].typename = "VoIPSender2"
#*.ue*[*].udpApp[*].startTime = 1.025s+uniform(0s,0.0305s)
*.ue*[*].udpApp[*].startTime = 0.025s+uniform(0s,0.003s)
**.eNodeB*.eNBset.mediatestep_=0.02s


#------------------------------------#
[Config SingleCell-after1s]
extends=SingleCell-UL
**.router*.hasRIP = true
**.upperrouter*.hasRIP = true
**.upper*router*.hasRIP = true
**.DC*.hasRIP = true
**.pgw*DC*.hasRIP=true
**eNodeB*.hasRIP=true
**.eNodeB*.eNBset.mediatestep_=1.02s
*.ue*[*].udpApp[*].startTime = 1.025s+uniform(0s,0.005s)
**.pingApp[*].startTime=1s
